name: Deploy to Homolog
run-name: ${{ github.actor }} is deploying on Homolog
on:
  pull_request:
    branches:
      - "homolog"
jobs:
  Upload to Amazon S3:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials from Test account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_DEPLOY }}
          aws-region: us-east-1

      - name: Build production folder and export it
        run: npm run build

      - name: Log folder structure
        run: ls

      - name: Copy files to the test website with the AWS CLI
        run: |
          aws s3 sync . s3://nextjswebpage
